# MovieStage2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hillary/moviestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/Data/: MovieDB.java  MovieDao.java  MovieList.java  ReviewList.java  TrailerList.java
app/src/main/java/Util/: GlobalAppExecutor.java  MovieViewModel.java  Network.java
app/src/main/java/com/hillary/moviestage2/: MainActivity.java  details_activity.java
app/src/main/res/layout/: activity_details_activity.xml  activity_main.xml  movie_item.xml  reviews_item.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hillary/moviestage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
